[문항 1]
아래 그림과 같이 패키지와 파일을 추가하시오. [5점]
프로젝트명 : test2-진혜정
여기에만 프로젝트 제출
===================================
[문항 2]
Main.java 파일에 코드를 작성하시오. [5점]

답안 제출하기
첨부파일 x
===================================
[문항 3]
1. Item.java 파일 코드를 작성하시오. [10점]
2. field를 선언하시오. [5점]
3. showInfo() method를 정의하시오. [5점]

가로로 출력되게 하기
판매되는 상품 저장하는 프로그램
quantity - 수량
id 는 저장될 때 부여할 것 1씩 증가
답안 제출하기
첨부파일 x
===================================
[문항 4]
ItemBusinessRule.java 파일에 코드를 작성하시오. [75점]
1. store field를 선언하시오. [5점]
배열 만들기

2. sequence field를 선언하시오. [5점]
sequence -> index 라 생각하기

3. save method를 정의하시오. [10점]

4. findById method를 정의하시오. [10점]

5. find method를 정의하시오. [10점]
출력할 때 탭 쓰기

6. update method를 정의하시오. [10점]
가격과 개수만 수정 가능

7. delete method를 정의하시오. [10점]

8. findAll method를 정의하시오. [10점]

9. clearStore method를 정의하시오. [5점]
저장된 정보 지우기

답안 제출하기
첨부파일 x
===================================
[문항 5]
1. INPUT field를 선언하시오. [2점]
2. showMenu method를 정의하시오. [3점]

답안 제출하기
첨부파일 x

<<주의 사항>>
1,2,3 상품이 있고
2번 삭제 한 다음 또 다시 상품 넣을 때
1,3,4 가 되어야함

만약 정보 삭제 다 한 다음은
5 부터 시작되어야 함


NullPointerException