1712655720653	Copy compilation unit
1712655725160	Copy compilation unit
1712655780070	Copy compilation unit
1712655786506	Delete element
1712655841268	Copy compilation unit
1712655845213	Copy compilation unit
1712655849036	Delete element
1712655922415	Copy compilation unit
1712655926566	Copy compilation unit
1712655931097	Delete element
1712655938430	Copy compilation unit
1712655944404	Copy compilation unit
1712655946535	Delete element
1712656010561	Copy compilation unit
1712656025558	Copy compilation unit
1712656034044	Copy compilation units
1712656039398	Delete elements
1712656121299	Copy compilation unit
1712656124313	Copy compilation unit
1712656139763	Delete element
1712656272460	Copy compilation unit
1712656278923	Copy compilation unit
1712656281165	Delete element
