1. ox 하시오.
1-1) 웹 프로그래밍 언어이다. -->
1-2) 정적이다.               -->
1-3) 객체 기반의 언어이다.   -->
1-4) 타입 예측이 쉽다.       -->

2. 자바스크립트의 특징에 2개 이상 작성하시오.
-> 인터프리터 언어이다, 객체 기반의 언어이다, 동적이다, 

1. 자바스크립트 사용 방식 2가지를 말하시오.
-> 내부 스크립트와 외부 스크립트

2. 사용한 방식에 대해 차이점을 말하시오.
-> 내부 스크립트는 html 안에 정의 할 수 있지만, 외부 스크립트는 다른 파일에 정의 되어 있으며, 확장자는 .js 이다.

3. 자바스크립트의 자료형에 대해 말하시오.
<00 타입>
number     : 
bigint     :
underfined :
null       :
NaN        :

4. 문자열 리터럴로 변환하시오.
var age = 20;
var name = '홍길동';

var msg1 = '저는 '+ name + '이고, 나이는' + age + '세 입니다.';
var msg2 = 

5. 문자열 관련 함수
